######################################################################
# Automatically generated by qmake (3.0) Sat Dec 21 17:09:45 2013
######################################################################

TEMPLATE = app
TARGET = strca2
INCLUDEPATH += . Core Shaders Dialogs Widgets StateWidgets Rules RulePanels File
QT += widgets

# Input
HEADERS += Common.h \
           MainWindow.h \
           Types.h \
           Core/Grid.hpp \
           Core/Region.hpp \
           Core/Rule.h \
           Dialogs/NewFileDialog.h \
           Dialogs/RuleDialog.h \
           Dialogs/RuleSetting.h \
           Dialogs/ShaderDialog.h \
           Dialogs/RandomizeDialog.h \
           Dialogs/GraphDialog.h \
           Rules/ReactionDiffusion.h \
           Rules/LifeLike.h \
           Rules/Generations.h \
           Rules/ForestFire.h \
           Rules/Gas.h \
           Rules/Margolus.h \
           Rules/WireWorld.h \
           RulePanels/GenerationsPanel.h \
           RulePanels/LifeLikePanel.h \
           RulePanels/ReactionDiffusionPanel.h \
           RulePanels/RulePanel.h \
           RulePanels/MargolusPanel.h \
           RulePanels/TestPanel.h \
           Shaders/GeneralShaderUnsignedChar.h \
           Shaders/GenerationsShader.h \
           Shaders/ReactionDiffusionShader.h \
           Shaders/Shader.h \
           Shaders/ShaderBase.h \
           StateWidgets/StateWidgetBase.h \
           StateWidgets/StateWidgetUnsignedChar.h \
           StateWidgets/StateWidgetDoublePair.h \
           Widgets/Board.hpp \
           Widgets/BoardBase.h \
           Widgets/ColorButton.h \
           Widgets/ColorPlate.h \
           Widgets/SpeedWidget.h \
           Widgets/MargPlate.h \
           File/File.h \
           File/lzw.h \
           File/DST.h
SOURCES += Main.cpp \
           MainWindow.cpp \
           Dialogs/NewFileDialog.cpp \
           Dialogs/RuleDialog.cpp \
           Dialogs/ShaderDialog.cpp \
           Dialogs/RandomizeDialog.cpp \
           Dialogs/GraphDialog.cpp \
           RulePanels/GenerationsPanel.cpp \
           RulePanels/LifeLikePanel.cpp \
           RulePanels/ReactionDiffusionPanel.cpp \
           RulePanels/MargolusPanel.cpp \
           RulePanels/TestPanel.cpp \
           Shaders/GenerationsShader.cpp \
           Shaders/ReactionDiffusionShader.cpp \
           Shaders/ShaderBase.cpp \
           StateWidgets/StateWidgetUnsignedChar.cpp \
           StateWidgets/StateWidgetDoublePair.cpp \
           Widgets/ColorButton.cpp \
           Widgets/ColorPlate.cpp \
           Widgets/SpeedWidget.cpp \
           Widgets/MargPlate.cpp
RESOURCES += CAResources.qrc
